<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>话题详情</title>
    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <style>

        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .clear{
            clear: both;
        }

        .header{
            border-bottom: 1px solid gray;
            position: fixed;
            top: 0;
            width: 100vw;
            height: 10vw;
            background-color: #fff;
        }
        .header img{
            width: 5vw;
            height: 5vw;
            padding: 2.5vw;
        }
        .container{
            width: 95vw;
            margin: 12vw auto;
        }
    </style>
</head>
<body>

<div class="header">
    <img onclick="window.close();" class="left" src="../images/back-128-128.png" alt="返回">
    <img onclick="location.reload();" class="right" src="../images/flush-128-128.png" alt="刷新">
    <div class="clear"></div>
</div>

<div class="container">

    <h3></h3>
    <p></p>

</div>

</body>

<script type="text/javascript">
    $().ready(function () {
        fnGetTopic();
    });

    function fnGetTopic() {
        var id = fnGetUrlQueryString('id');

        $.ajax({
            url: base_request_url + 'topics/' + id,
            type: 'get',
            success: function (res) {
                if (res.code == '0') {
                    $('h3').text(res.data.title);
                    $('p').html(res.data.content);
                } else {
                    alert(res.msg);
                }
            }
        })
    }
</script>
</html>
